# Database
MONGODB_URL=mongodb://localhost:27017/outbox-pattern
MONGODB_DATABASE=outbox-pattern

# Kafka
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=outbox-pattern-service

# Server
PORT=3000
NODE_ENV=development